APP_ENV=testing
APP_URL=http://127.0.0.1:8000
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lareact_testing
DB_USERNAME=root
DB_PASSWORD=